ServerName cas.eng.ntnu.edu.tw
<VirtualHost *:80>
	ServerAdmin webmaster@cas.eng.ntnu.edu.tw
	Redirect permanent / https://cas.eng.ntnu.edu.tw/
	DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost _default_:443>
	ServerAdmin webmaster@cas.eng.ntnu.edu.tw
	DocumentRoot /var/www/html
	SSLCertificateFile /etc/letsencrypt/live/cas.eng.ntnu.edu.tw/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/cas.eng.ntnu.edu.tw/privkey.pem
	SSLEngine on
	Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

# intermediate configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
